# gerenciadorpedidos

./: GerenciadorPedidos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GerenciadorPedido/: Dockerfile  GerenciadorMaterial.Api.http  GerenciadorPedidos.Api.csproj  Program.cs  appsettings.json
GerenciadorPedido.Domain/: GerenciadorPedidos.Domain.csproj  IEntity.cs
GerenciadorPedido.Domain/Commands/: PedidoInserirCommand.cs
GerenciadorPedido.Domain/Enum/: EnumStatusPedido.cs
GerenciadorPedido.Domain/Model/: Entity.cs  Item.cs  Material.cs  Pedido.cs
GerenciadorPedido.Domain/Query/: PedidoObterQuery.cs  PedidoObterStatusQuery.cs
GerenciadorPedido.Infra/: GerenciadorPedidos.Infra.csproj
GerenciadorPedido.Infra/Contexto/: SqlServerContext.cs
GerenciadorPedido.Infra/Repositorio/: ItemRepositorio.cs  PedidoRepositorio.cs
GerenciadorPedido.Infra/Repositorio/Interface/: IItemRepositorio.cs  IPedidoRepositorio.cs
GerenciadorPedido/ClientServices/: BaseHttp.cs  ISistemaExternoHttp.cs
GerenciadorPedido/ClientServices/Http/: SistemaExternoHttp.cs
GerenciadorPedido/Configuracao/: ConfigurationService.cs  MappingProfiler.cs  SqlConfigService.cs
GerenciadorPedido/Controllers/: BaseController.cs  PedidoController.cs  WeatherForecastController.cs
GerenciadorPedido/Handlers/: PedidoInserirHandler.cs  PedidoObterQueryHandler.cs  PedidoObterStatusQueryHandler.cs
GerenciadorPedido/Helpers/: JsonHelper.cs
GerenciadorPedido/Properties/: launchSettings.json
GerenciadorPedido/Properties/PublishProfiles/: FolderProfile.pubxml
GerenciadorPedido/Service/: PedidoService.cs
GerenciadorPedido/Service/Interfaces/: IPedidoService.cs
GerenciadorPedido/Workers/: PedidoCriadosProcessar.cs
GerenciadorPedidosTeste/: GerenciadorPedidosTeste.csproj  PedidoInserirHandlerTests.cs  PedidoObterQueryHandlerTests.cs  PedidoObterStatusQueryHandlerTests.cs  PedidoServiceTests.cs
